<section class="products">
    <div class="container products--padding-x">
        <h2 class="title products__title">
            Товары партнеров
        </h2>
        <div class="products__slider slider glide row--mt">
            <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides" id="products-list">
                    <!--<li class="glide__slide product-item">
                        <img src="./img/slider-img.png" alt="slider image">
                        <p class="slider-text product-text">Шоколад “Alpen Gold” в ассортименте 85 г</p>
                    </li>
                    <li class="glide__slide product-item">
                        <img src="./img/slider-img.png" alt="slider image">
                        <p class="slider-text product-text">Шоколад “Alpen Gold” в ассортименте 85 г</p>
                    </li>
                    <li class="glide__slide product-item">
                        <img src="./img/slider-img.png" alt="slider image">
                        <p class="slider-text product-text">Шоколад “Alpen Gold” в ассортименте 85 г</p>
                    </li>
                    <li class="glide__slide product-item">
                        <img src="./img/slider-img.png" alt="slider image">
                        <p class="slider-text product-text">Шоколад “Alpen Gold” в ассортименте 85 г</p>
                    </li>
                    <li class="glide__slide product-item">
                        <img src="./img/slider-img.png" alt="slider image">
                        <p class="slider-text product-text">Шоколад “Alpen Gold” в ассортименте 85 г</p>
                    </li>
                    <li class="glide__slide product-item">
                        <img src="./img/slider-img.png" alt="slider image">
                        <p class="slider-text product-text">Шоколад “Alpen Gold” в ассортименте 85 г</p>
                    </li>-->
                </ul>
            </div>
            <div class="glide__arrows" data-glide-el="controls">
                <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
                    <img src="./img/arrow.png"
                         alt="назад">
                </button>
                <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                    <img src="./img/arrow-prev.png"
                         alt="вперед">
                </button>
            </div>
        </div>
        <a class="btn products__btn" download target="_blank">Смотреть все товары</a>
    </div>
</section>
